<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Blitz</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2c5388</string>
				<key>caret</key>
				<string>#ffd400</string>
				<key>foreground</key>
				<string>#f1f1f1</string>
				<key>inactiveSelection</key>
				<string>#bb6a9587</string>
				<key>invisibles</key>
				<string>#bfbfbf</string>
				<key>lineHighlight</key>
				<string>#00000011</string>
				<key>selection</key>
				<string>#df47989b</string>
				<key>selectionBorder</key>
				<string>#ff7dc29b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fbf10119</string>
				<key>foreground</key>
				<string>#fbf101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b2ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4cfd702d</string>
				<key>foreground</key>
				<string>#3fff68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>variable.other.constant, constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b2ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3c6fe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entities</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aefcd7</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>DE762E01-0D12-422A-805E-8A4AE64A18E1</string>
</dict>
</plist>
