{
	"align_indent": false,
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers": [],
	"auto_complete_with_fields": false,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Freesia/Shindo.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": true,
	"draw_white_space": "selection",
	"enable_telemetry": "disable",
	"find_selected_text": false,
	"fold_buttons": false,
	"font_face": "PragmataPro",
	"font_size": 12,
	"freesia_borderless": true,
	"freesia_small_vscroll": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BufferScroll",
		"Emmet",
		"CoffeeScript",
		"WordCount",
		"Vintage"
	],
	"indent_guide_options": ["draw_active", "draw_normal"],
	"indent_to_bracket": false,
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"manpage_sections": ["2", "3", "3G"],
	"manpage_use_apropos": true,
	"margin": 0,
	"overlay_scroll_bars": false,
	"rulers": [72, 80, 100, 120],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_full_path": true,
	"show_panel_on_build": true,
	"show_tab_close_buttons": true,
	"tab_size": 2,
	"theme": "Shindo.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"wide_caret": true,
	"word_wrap": true
}
